APP_NAME="Project Demo"
APP_ENV=local
APP_KEY=base64:rJWPgBd9LTRqakGgaCMgQ9/G/DsQav0lk9HnOCdj4/o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=sqlite
DB_DATABASE=  .... relative path on your machine ....  /database/database.sqlite
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
